const jwt = require('jsonwebtoken')
const User = require('../models/Users')

const auth = async (req,res,next) => {
    console.log('hello js')
    // try{
    //     const token = req.header('Authorization').replace('Bearer ','')
    //     const decoded = jwt.verify(token, 'thisismycourse')

    //     const user = User.findOne({ _id: decoded._id, 'tokens.token':token })
        
    //     if (!user){
    //         throw new Error()
    //     }
    //     req.user = user
    //     next()
    // }catch(e)
    // {
    //     res.status(401).send({ error: 'Please Authenticate !.' })
    // }
}

module.exports = auth